# StockPicker

./: README.md  StockPicker-Clean.7z  StockPicker.sln
StockPicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockPicker.csproj
StockPicker-Clean/: MainWindow.xaml.cs  StockPicker.csproj
StockPicker-Clean/Converters/: BindingProxy.cs  IndexUniverseConverter.cs  LayoutModeToVisibilityConverter.cs
StockPicker-Clean/Models/: PortfolioData.cs  QuoteSummary.cs
StockPicker-Clean/Services/: AnalysisService.cs  FinnhubStockDataService.cs  IPortfolioService.cs  IRecommendationService.cs  StockDataService.cs  StrategyProvider.cs  TiingoStockDataService.cs  YahooFinanceStockDataService.cs
StockPicker-Clean/ViewModels/: BulkObservableCollection.cs  ColumnToggle.cs  RelayCommand.cs  ViewModelBase.cs
StockPicker-Clean/Views/: SettingsWindow.xaml.cs
StockPicker.Cli/: Program.cs  StockPicker.Cli.csproj
StockPicker.Core/: StockPicker.Core.csproj
StockPicker.Core/Models/: AnalysisResult.cs  ChartRange.cs  DataSourceType.cs  DayPick.cs  EarningsPick.cs  HeldPosition.cs  IndexUniverse.cs  LayoutMode.cs  MarketIndex.cs  PortfolioPerformance.cs  QuoteSummary.cs  Recommendation.cs  RecommendationAction.cs  ScanCache.cs  StockQuote.cs  UserSettings.cs  WeeklyBar.cs
StockPicker.Core/Services/: AlpacaStockDataService.cs  AlphaVantageStockDataService.cs  AnalysisService.cs  DayPickService.cs  EarningsScanService.cs  IDayPickService.cs  IEarningsScanService.cs  IPortfolioService.cs  IStockDataService.cs  NewsBriefingBuilder.cs  PerformanceService.cs  PortfolioService.cs  RecommendationService.cs  ScanCacheService.cs  ScanEngine.cs  StockDataService.cs  TradingCalendar.cs  UserSettingsService.cs
StockPicker/Controls/: StockChartControl.xaml  StockChartControl.xaml.cs
StockPicker/Converters/: InverseBoolToVisibilityConverter.cs
StockPicker/Models/: AnalysisResult.cs  DataSourceType.cs  DayPick.cs  DayPickStrategy.cs  HoldingPeriod.cs  MarketIndex.cs  PortfolioData.cs  QuoteSummary.cs  Recommendation.cs  ScanCache.cs  ScanContext.cs  Stock.cs  TradingStrategy.cs  UserSettings.cs
StockPicker/Services/: AlphaVantageStockDataService.cs  AnalysisService.cs  BuiltInUniverses.cs  DayPickService.cs  FinnhubStockDataService.cs  IAnalysisService.cs  IDayPickService.cs  IStockDataService.cs  IStrategyProvider.cs  ITradingCalendar.cs  PolygonStockDataService.cs  PortfolioService.cs  StooqStockDataService.cs  TiingoStockDataService.cs  TradingCalendar.cs  YahooFinanceStockDataService.cs
StockPicker/ViewModels/: DataSourceToggle.cs  MainViewModel.cs
StockPicker/Views/: PositionEditWindow.xaml  PositionEditWindow.xaml.cs  SettingsWindow.xaml
